<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="indexstyles.css" rel="stylesheet">
  <style>
    
    body {
    /* Location of the image */
    background-image: url(bgservices.jpg);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: 100% 100%;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
  }
p{
  padding-left: 1em;
  padding-right:0em;
  padding-top:0em;
  padding-bottom:0em;
}
 
*{
  box-sizing: border-box;
}
.containerc{
    padding:10px;
    width:auto;
    font-size: 20px;
    font-family:Garamond, Verdana, Tahoma, sans-serif;
    background-color:#523321;
    color:wheat;
    border-radius: 5px;

  }
.leftc {
    margin-top:25px;
    float:left;
    text-align: justify;
    margin-left: 10px;
    width:45%; /* The width is 20%, by default */
  }
  .rightc{
    float:right;
    margin-top:25px;
    width:45%; /* The width is 25%, by default */
    text-align: justify;
    margin-right:10px;
  }
/* Use a media query to add a break point at 992px: */
@media screen and (max-width:1200px) {
    .leftc, .rightc {
      width:39%; /* The width is 100%, when the viewport is 768px or smaller */
      margin-right:2px;
      margin-left:2px;
      float:left;
      margin-top: ;
    }
    .containerc{
      width:400px ;
    }
    
  }
  @media screen and (max-width:900px) {
    .leftc, .rightc {
      width:80%; /* The width is 100%, when the viewport is 768px or smaller */
      margin-right:none;
      margin-left:none;
      float:none;
      margin-top: 10px;
    }
    .containerc{
      width:auto ;
      font-size:medium;
    }
    
  }
  
</style> 
</head>
<body>
  <script src="extend.js"></script>
  <div class= "leftc"> 
    <div class="containerc" >
      <p> &emsp; In an era when cutting-edge technology is transforming nearly every aspect of human life, 
        healthcare organizations and providers need software solutions that will not only streamline care 
        delivery, but will also accelerate their routines and ultimately improve patient outcomes.</p>
      <p> &emsp; Today, healthcare organizations and clinicians are under more pressure than ever before to offer 
        patient-centric services, cut costs, and run more efficiently.</p>
      
    </div>
  </div>
  <div class= "rightc"> 
    <div class="containerc">
      <p> &emsp; The effectiveness of a healthcare system will be assessed based on patient experience and clinical outcome 
        metrics. Only healthcare organizations with the best medical software will rank above the fold for these 
        outcomes.</p>
      <p> &emsp; Technological innovations can help doctors and other clinicians attend to more patients.</p>
      <p>&emsp; When expertly designed it can help improve response times, increase data management accuracy and security, 
        and drive down healthcare costs.</p>
    </div>
  </div>              
</body>
</html>