<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="indexstyles.css" rel="stylesheet">
  <script>
    function greet()
    {
      let name = document.querySelector("#name").value;
      alert('Hello ' + name + '! We will revert soon. Thanks !');
    }
  
 
      
   

  </script>
  <style>
    
    body {
    /* Location of the image */
    background-image: url(inquiry.png);
    
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
  }
 
* {
  box-sizing: border-box;
}
#inquiry{
    height:300px;

  }

input[type=text], input[type=tel], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containeri {
  margin-left:280px;
  margin-right:50px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px ) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
  .containeri {
    margin-left:100px;
    margin-right:50px;

  }
  #inquiry{
    height:110px;

  }
  }

</style>
</head>
<body>
<script src="extend.js"></script>
<div class="containeri">
  <form action="mailto:bijupat@yahoo.com">
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" required pattern="[a-zA-Z][A-z0-9À-ž\s]{2,}" title="Name" oninvalid="this.setCustomValidity('Enter Name')" oninput="this.setCustomValidity('')" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="mobileno">Mobile No</label>
    </div>
    <div class="col-75">
      <input type="tel" id="mobileno" required  pattern="[0-9]{10}" oninvalid="this.setCustomValidity('Enter Valid 10 digit Mobile ')" oninput="this.setCustomValidity('')"  name="mobileno" placeholder="Your Mobile No..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email Address</label>
    </div>
    <div class="col-75">
      <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" oninvalid="this.setCustomValidity('Enter E Mail')" oninput="this.setCustomValidity('')" id="Email" name="Email" placeholder="Your Email ..">        
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="inquiry">Inquiry for</label>
    </div>
    <div class="col-75">
      <textarea id="inquiry" name="inquiry" placeholder="Give Details.."></textarea>
    </div>
  </div>
  <div class="col-75">
    <p class="privacycheck"><input type="checkbox" required oninvalid="this.setCustomValidity('Please Accept Terms')" onvalid="this.setCustomValidity('')" id="checkbox" name="subscribed[]" value="">
      I agree to receive communication from HospiMax.<br>Refer <a href="#" rel="nofollow">HospiMax privacy policy</a> to know more about how we maintain privacy about your data.</p>
    </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>



</body>
</html>
